<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.7.0'/>
  <DI:Diagram xmi:id='id91d719ae-0606-4f93-b2e8-209829a97207' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id0146edef-a591-416a-83fd-aef4fbc319bf'>
      <contained xmi:type='DI:GraphNode' xmi:id='id34c7a5ee-a4ed-40b5-952f-afc8f9e1138c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8cbeaf5d-83d0-4164-bf25-0ec6f96fb91c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id639f1c5c-618e-46b7-8890-872f21415ec5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.4833067655563354' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf6da803e-3df2-4bbf-bffb-c6bdbdde9350'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.241653323173523' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id862df251-435a-4c49-a121-a6c92ef7ef78'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='185.712890625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2da4a098-997f-49a4-aa66-0c1f03363288'>
        <contained xmi:type='DI:GraphNode' xmi:id='id95cf6541-3ee2-4a69-b9bc-7f544fb0bf77'>
          <contained xmi:type='DI:GraphNode' xmi:id='idde0e2474-09ba-4593-a1bc-58988f4ee05a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3de7b7e3-2a31-482d-8193-5da9a200a3ec'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0b5e52e7-39ce-43c2-9033-f3d6a2593bf1'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='185.712890625' width='200.0'/>
      </contained>
      <position x='135.0' y='90.0'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showInnerClasses' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;tms.util;;###;;ResourceManager' presentation='SYMBOLIC'/>
      <size height='185.712890625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide79e227a-a00f-4083-ac3a-4575c3c8f09f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6d18dede-30a1-4bb0-9aaa-0b13ca88391e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf9034aa9-e498-4124-9be2-827736ac0e6d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id63feaf94-99ea-4c49-b647-b093d51c0329'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.19607117772102356' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd571fd8c-a202-4c6a-931e-e7e2019759c2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.6078577041625977' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id45751a6a-a701-4eb7-94e5-e074b6e277a3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.19607117772102356' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='258.09326171875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide014dd1a-1c9e-4ee3-b6e5-6eaf34a4ef54'>
        <contained xmi:type='DI:GraphNode' xmi:id='id66d72658-8e60-433b-a3de-12b11a0c4cd5'>
          <contained xmi:type='DI:GraphNode' xmi:id='id73fcda9c-e84c-4bc3-9d51-72f692d7586b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id960ce7b1-efb4-4d84-8e46-787c225b1533'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb145dbdb-398e-4294-a25b-c0ebddb632a3'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='258.09326171875' width='200.0'/>
      </contained>
      <position x='420.0' y='75.0'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showInnerClasses' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;tms.util;;###;;Validation' presentation='SYMBOLIC'/>
      <size height='258.09326171875' width='200.0'/>
    </contained>
    <property key='antialiasText' value='true'/>
    <property key='showNonNavigable' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='PageOrientation' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='logicalModel' value='false'/>
    <property key='snapToGrid' value='true'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showGrid' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>